version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: country
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${USER}
      - POSTGRES_DB=${DB}
      - POSTGRES_PASSWORD=${PASSWORD}
    volumes:
       - ./new-postgres-data:/var/lib/postgresql/new-data
